// .env file
DATABASE_URL_PREFIX=enter-your-database-url-prefix-here
LOG_LEVEL=info

// config.js file
require('dotenv').config();

const logLevel = process.env.LOG_LEVEL;

const databaseUrls = {
  production: `${process.env.DATABASE_URL_PREFIX}production`,
  development: `${process.env.DATABASE_URL_PREFIX}development`,
  test: `${process.env.DATABASE_URL_PREFIX}test`,
  preview: `${process.env.DATABASE_URL_PREFIX}preview`,
};

module.exports = {
  logLevel,
  databaseUrls,
};
